<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flight data analysis</title>
</head>
<body ng-app="flightDataAnalysisApp">

<h1>Flight Data Analysis</h1>

<flight-analysis></flight-analysis>

<script src="./bower_components/highcharts/highcharts.js"></script>
<script src="./bower_components/angular/angular.js"></script>
<script src="./bower_components/lodash/lodash.js"></script>

<script src="app.js"></script>
<script src="./components/data_service/data_service.service.js"></script>
<script src="./components/flight_delay/flight_delay.component.js"></script>
<script src="./components/flight_frequency/flight_frequency.component.js"></script>
<script src="./components/flight_distance/flight_distance.component.js"></script>
<script src="./components/flight_analysis/flight_analysis.component.js"></script>

</body>
</html>